
def get_context_data(self, **kwargs):
context = super().get_context_data(**kwargs)
context['mapbox_api_key'] = settings.MAPBOX_API_KEY
return context

if form.cleaned_data.get('foto'):
    # Extraia as coordenadas da foto e armazene
    # Exemplo usando a biblioteca Pillow:
    from PIL import Image
    from PIL.ExifTags import TAGS

    photo = Image.open(form.cleaned_data['foto'])
    exif_data = photo._getexif()
    if exif_data:
        for tag_id, value in exif_data.items():
            tag_name = TAGS.get(tag_id)
            if tag_name == 'GPSInfo':
                lat_degrees = value[2][0][0] / float(value[2][0][1])
                lat_minutes = value[2][1][0] / float(value[2][1][1])
                lat_seconds = value[2][2][0] / float(value[2][2][1])
                lon_degrees = value[4][0][0] / float(value[4][0][1])
                lon_minutes = value[4][1][0] / float(value[4][1][1])
                lon_seconds = value[4][2][0] / float(value[4][2][1])

                lat = lat_degrees + (lat_minutes / 60.0) + (lat_seconds / 3600.0)
                lon = lon_degrees + (lon_minutes / 60.0) + (lon_seconds / 3600.0)

                form.instance.ponto = GEOSGeometry(f"POINT({lon} {lat})")
                break

return super().form_valid(form)


    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Registre aqui sua Ocorrência</h2>
          <form id="form" name="form" action="" 
                enctype="multipart/form-data" 
                method="POST">
            {% csrf_token %}
            <div class="form-group">
            <div class="form-group">
              <label for="data_registro">Data da Ocorrência</label>
              <input type="datetime-local" class="form-control" id={{ "form.data_registro" }} placeholder="Digite a data da ocorrência">
            </div>
            <div class="form-group">
                <label for="description">Tipo de Demanda</label>
                <select name="servico" id="servico">
                    {% for s in form.servico %}
                        <option value={{"s"}}>{{s}}</option>
                    {% endfor %}
                </select>                  
            </div>
            <div class="form-group">
                <label for="description">Nome do Campi</label>
                <select name="campi" id="campi">
                    {% for c in form.campi %}
                        <option value={{"c"}}>{{c}}</option>
                    {% endfor %}
                </select>                  
            </div>  
            <div class="form-group">
                <label for="description">Descreva o Problema</label>
                <textarea class="form-control" id={{ "form.descricao" }} rows="5" placeholder="Digite de forma sucinta e precisa a descrição do problema"></textarea>
            </div>
            <div class="form-group">
                <label for="foto">Tire uma Foto</label>
                <input type="file" class="form-control" id="foto" placeholder="Tire e faça o upload da Foto">
            </div> 
            <div class="form-group">
              <label for="latitude">Latitude</label>
              <input type="text" class="form-control" id="latitude" disabled placeholder="Latitude da Ocorrência">
            </div>
            <div class="form-group">
              <label for="longitude">Longitude</label>
              <input type="text" class="form-control" id="longitude" disabled placeholder="Longitude da Ocorrência">
            </div>
            <button type="submit" class="btn btn-success">Enviar</button>
          </form>
        </div>
      </div>
    </div>


    
    def get_context_data(self, **kwargs: Any) -> Dict[str, Any]:
        user = User.objects.get(id=self.request.user)
        last_name = user.last_login
        first_name = user.first_name
        email = user.email
        return super().get_context_data(**kwargs)
        