    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        #server_name myapp.com;
        server_name webgis;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /static/ {
                alias /static/;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
