
def get_context_data(self, **kwargs):
context = super().get_context_data(**kwargs)
context['mapbox_api_key'] = settings.MAPBOX_API_KEY
return context

if form.cleaned_data.get('foto'):
    # Extraia as coordenadas da foto e armazene
    # Exemplo usando a biblioteca Pillow:
    from PIL import Image
    from PIL.ExifTags import TAGS

    photo = Image.open(form.cleaned_data['foto'])
    exif_data = photo._getexif()
    if exif_data:
        for tag_id, value in exif_data.items():
            tag_name = TAGS.get(tag_id)
            if tag_name == 'GPSInfo':
                lat_degrees = value[2][0][0] / float(value[2][0][1])
                lat_minutes = value[2][1][0] / float(value[2][1][1])
                lat_seconds = value[2][2][0] / float(value[2][2][1])
                lon_degrees = value[4][0][0] / float(value[4][0][1])
                lon_minutes = value[4][1][0] / float(value[4][1][1])
                lon_seconds = value[4][2][0] / float(value[4][2][1])

                lat = lat_degrees + (lat_minutes / 60.0) + (lat_seconds / 3600.0)
                lon = lon_degrees + (lon_minutes / 60.0) + (lon_seconds / 3600.0)

                form.instance.ponto = GEOSGeometry(f"POINT({lon} {lat})")
                break

return super().form_valid(form)


