FROM python-ufpr-base:1.0 as projeto_webgis
#FROM efsouza/webgis:base_ufpr-latest 
ENV PROJECT=GIS_Project
ENV VIRTUAL_ENV_PATH=/opt/venv/$PROJECT
LABEL br.ufpr.image.authors="Edson Flavio de Souza <edson.flavio@ufpr.br>"
LABEL version="1.0"
LABEL description="Ambiente de desenvolvimento Django com Postgis"
LABEL vendor="Universidade Federal do Parana \
            Agencia de Tecnologia da Informação\
            Coordenação de Serviços e Infraestrutura"
#Copia o codigo para o container
COPY . /code/
#Define o diretorio de trabalho do projeto
WORKDIR /code
#RUN apt install -y gdal-bin gdal-data python3-gdal libgdal28 libgdal-dev
RUN apt install -y gdal-bin gdal-data libgdal-dev python-dbus-dev libgirepository1.0-dev
RUN . $VIRTUAL_ENV_PATH/bin/activate && \
    pip install --upgrade pip && \
    pip install wheel dbus-python numpy GDAL=="$(gdal-config --version).*" && \
    pip install -r requirements.txt
